{
  "name": "@grlt-hub/app-compose-dev",
  "version": "3.0.0",
  "private": true,
  "homepage": "https://app-compose.dev",
  "license": "MIT",
  "contributors": [
    {
      "name": "Mikhail Kireev",
      "url": "https://github.com/kireevmp"
    },
    {
      "name": "Viktor Pasynok",
      "url": "https://github.com/binjospookie"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grlt-hub/app-compose.git"
  },
  "type": "module",
  "scripts": {
    "doc:dev": "pnpm --filter ./packages/app-compose build && pnpm --dir ./documentation run dev",
    "doc:build": "pnpm --filter ./packages/app-compose build && pnpm --dir ./documentation run build",
    "build": "pnpm -r --filter='!./documentation' build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@changesets/cli": "2.30.0",
    "@types/node": "25.5.0",
    "@vitest/coverage-v8": "4.1.2",
    "knip": "6.1.0",
    "oxfmt": "0.42.0",
    "oxlint": "1.57.0",
    "tsdown": "0.21.7",
    "typescript": "6.0.2",
    "vitest": "4.1.2"
  },
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a"
}
