{
  "name": "@app-compose/documentation",
  "version": "0.0.1",
  "private": true,
  "contributors": [
    {
      "name": "Mikhail Kireev",
      "url": "https://github.com/kireevmp"
    },
    {
      "name": "Viktor Pasynok",
      "url": "https://github.com/binjospookie"
    }
  ],
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@app-compose/coda": "workspace:*",
    "@app-compose/core": "workspace:*",
    "@astrojs/markdown-satteri": "^0.3.0",
    "@astrojs/react": "5.0.7",
    "@astrojs/starlight": "0.40.0",
    "@codesandbox/sandpack-react": "2.20.0",
    "@monaco-editor/react": "4.7.0",
    "astro": "6.4.5",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "0.35.0",
    "starlight-links-validator": "0.24.0",
    "starlight-llms-txt": "0.8.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260526.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "wrangler": "4.101.0"
  },
  "packageManager": "pnpm@11.5.3+sha512.7ac1c919341c213a34dc0d02afb7143c5c26ac26ee8c4782deea821b8ac64d2134a081fd8941dae6e29bbb48f58dfc2b7fbceeccc07cb2f09d219d342a4969ed"
}
